<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Website</title>

</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        background-image: url("gym.jpg");
        
    }

    #navigationBar {
        display: flex;

    }

    #leftBlockNavigationBar {
        height: 50px;
        width: 500px;
        background-color: red;
    }

    #midBlockNavigationBar {
        height: 50px;
        width: 500px;
        background-color: blue;
    }

    #rightBlockNavigationBar {
        height: 50px;
        width: 500px;
        background-color: yellow;
    }
</style>

<body>

    <div id="navigationBar">
        <div id="leftBlockNavigationBar">
            Left
        </div>

        <div id="midBlockNavigationBar">
            Mid
        </div>

        <div id="rightBlockNavigationBar">
            Right
        </div>


    </div>

</body>

</html>